Pages/RegPage.xaml

<Page x:Class="Arhiv.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arhiv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Canvas  HorizontalAlignment="Center" VerticalAlignment="Center" Height="302" Width="224" >
            <Label Content="Регистрция" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Width="171"  RenderTransformOrigin="0.465,0.75"  Foreground="Black" Canvas.Left="27" VerticalAlignment="Top"  />
            <Label Content="Логин:" RenderTransformOrigin="0.574,0.792" Foreground="Black" FontSize="20" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="15"/>
            <TextBox x:Name="TbLogin" HorizontalAlignment="Center"  FontSize="15" Height="27" Width="192" Canvas.Top="76" Canvas.Left="18" VerticalAlignment="Top" Text="{Binding login}"/>
            <Label Content="Пароль:" Foreground="Black" FontSize="20" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="15" />
            <TextBox x:Name="TbPassword" Height="26"  FontSize="15" Canvas.Left="18" Canvas.Top="130" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding password}"/>
            <Label Content="ФИО:" RenderTransformOrigin="0.574,0.792" Foreground="Black" FontSize="20" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="15"/>
            <TextBox x:Name="TbFSP" HorizontalAlignment="Center"  FontSize="15" Height="27" Width="192" Canvas.Top="186" Canvas.Left="18" VerticalAlignment="Top" Text="{Binding fsp}"/>

            <Button Content="Зарегистрироваться" x:Name="BtnReg" Click="BtnReg_Click"  Width="150" Background="#FF519A58" VerticalAlignment="Top" Height="28" Canvas.Left="40" Canvas.Top="230"/>
        </Canvas>
    </Grid>
</Page>
