arhiv/Pages/AuthPage.xaml

<Page x:Class="Arhiv.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arhiv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>


            <Canvas  HorizontalAlignment="Center" VerticalAlignment="Center" Height="182" Width="224" >
                <Label Content="Авторизация" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Width="171"  RenderTransformOrigin="0.465,0.75"  Foreground="Black" Canvas.Left="27" VerticalAlignment="Top"  />
                <Label Content="Логин:" RenderTransformOrigin="0.574,0.792" Foreground="Black" FontSize="20" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="15"/>
                <TextBox x:Name="TbLogin" HorizontalAlignment="Center"  FontSize="15" Height="27" Width="192" Canvas.Top="76" Canvas.Left="18" VerticalAlignment="Top"/>
                <Label Content="Пароль:" Foreground="Black" FontSize="20" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="15" />
                <PasswordBox x:Name="TbPassword" Height="26"  FontSize="15" Canvas.Left="18" Canvas.Top="130" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Button Content="Войти" x:Name="BtnAutn1" Click="BtnAutn1_Click"  Width="58" Background="#FF519A58" VerticalAlignment="Top" Height="28" Canvas.Left="85" Canvas.Top="170"/>
                <Button Content="Регистрция" x:Name="BtnReg" Click="BtnReg_Click"  Width="88" Background="#FF519A58" VerticalAlignment="Top" Height="28" Canvas.Left="70" Canvas.Top="210"/>
            </Canvas>

    </Grid>
</Page>
